const data = [
  {
    _id: "Karachi Polygons",
    final: [
      {
        area_id: "61c33df80600828f403ef8fb",
        area_name: "Area - 3",
        center: [67.0288385, 24.8651495],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef8f9",
        area_name: "Area - 1",
        center: [66.9952945, 24.8636285],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef8fe",
        area_name: "Area - 6",
        center: [67.0853485, 24.914925],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef900",
        area_name: "Area - 8",
        center: [67.03938, 24.7985045],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef908",
        area_name: "Area - 16",
        center: [66.9974325, 24.923272],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef90a",
        area_name: "Area - 18",
        center: [67.0713945, 24.8515045],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef915",
        area_name: "Area - 29",
        center: [67.1487815, 24.9294135],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef91c",
        area_name: "Area - 36",
        center: [67.034158, 24.903611],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef921",
        area_name: "Area - 41",
        center: [67.061543, 24.9542345],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef8fd",
        area_name: "Area - 5",
        center: [67.0596205, 25.014808],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef901",
        area_name: "Area - 9",
        center: [67.058756, 24.9386148],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef903",
        area_name: "Area - 11",
        center: [67.027339, 24.878139],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef907",
        area_name: "Area - 15",
        center: [67.0128305, 24.9275855],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef909",
        area_name: "Area - 17",
        center: [67.1099015, 24.8259815],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef90c",
        area_name: "Area - 20",
        center: [67.1756385, 24.8442175],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef910",
        area_name: "Area - 24",
        center: [67.0735815, 24.9937115],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef912",
        area_name: "Area - 26",
        center: [67.1751645, 24.881368],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef913",
        area_name: "Area - 27",
        center: [67.03251, 24.896076],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef917",
        area_name: "Area - 31",
        center: [67.0328295, 24.949278],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef91e",
        area_name: "Area - 38",
        center: [67.109694, 24.9321525],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef91f",
        area_name: "Area - 39",
        center: [67.212947, 24.9032105],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef90b",
        area_name: "Area - 19",
        center: [67.061231, 24.8798685],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef90e",
        area_name: "Area - 22",
        center: [67.0456815, 24.903636],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef911",
        area_name: "Area - 25",
        center: [66.981182, 24.9652395],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef914",
        area_name: "Area - 28",
        center: [66.969947, 24.9095155],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef918",
        area_name: "Area - 32",
        center: [66.9835875, 24.9319095],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef919",
        area_name: "Area - 33",
        center: [67.0774045, 24.9500935],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef91b",
        area_name: "Area - 35",
        center: [67.06347, 24.924682],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef91d",
        area_name: "Area - 37",
        center: [67.1160905, 24.961623],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef920",
        area_name: "Area - 40",
        center: [67.058756, 24.9386148],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef923",
        area_name: "Area - 43",
        center: [67.335364, 24.8526915],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef8fa",
        area_name: "Area - 2",
        center: [67.0699475, 24.784724],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef8fc",
        area_name: "Area - 4",
        center: [67.03938, 24.7985045],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef8ff",
        area_name: "Area - 7",
        center: [67.0440455, 24.930856],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef902",
        area_name: "Area - 10",
        center: [67.0099655, 24.8987155],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef904",
        area_name: "Area - 12",
        center: [67.0862185, 24.898527],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef905",
        area_name: "Area - 13",
        center: [67.0762625, 25.035826],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef906",
        area_name: "Area - 14",
        center: [67.0279225, 24.9221605],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef90d",
        area_name: "Area - 21",
        center: [67.152314, 24.833296],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef90f",
        area_name: "Area - 23",
        center: [67.017657, 24.8557335],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef916",
        area_name: "Area - 30",
        center: [67.010564, 24.9396895],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef91a",
        area_name: "Area - 34",
        center: [67.142646, 24.880091],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef922",
        area_name: "Area - 42",
        center: [67.050937, 24.9651355],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
      {
        area_id: "61c33df80600828f403ef924",
        area_name: "Area - 44",
        center: [66.952688, 24.9674145],
        location_id: "61c33df70600828f403ef8f6",
        location_name: "Karachi Polygons",
      },
    ],
  },
  {
    _id: "Hyderabad Polygons",
    final: [
      {
        area_id: "61c33e5b0600828f403efa87",
        area_name: "Area - 2",
        center: [68.3757255, 25.398835],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa86",
        area_name: "Area - 1",
        center: [68.3637485, 25.3363255],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa89",
        area_name: "Area - 4",
        center: [68.3299385, 25.416104],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa8d",
        area_name: "Area - 8",
        center: [68.319753, 25.397345],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa8f",
        area_name: "Area - 10",
        center: [68.3461065, 25.4146475],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa92",
        area_name: "Area - 13",
        center: [68.3791485, 25.3778215],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa95",
        area_name: "Area - 16",
        center: [68.4275715, 25.384722],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa96",
        area_name: "Area - 17",
        center: [68.370544, 25.4057205],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa88",
        area_name: "Area - 3",
        center: [68.376904, 25.3849655],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa90",
        area_name: "Area - 11",
        center: [68.370062, 25.392756],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa8a",
        area_name: "Area - 5",
        center: [68.386436, 25.403208],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa8c",
        area_name: "Area - 7",
        center: [68.363849, 25.3874035],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa8b",
        area_name: "Area - 6",
        center: [68.350086, 25.3671235],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa8e",
        area_name: "Area - 9",
        center: [68.336902, 25.3881445],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa91",
        area_name: "Area - 12",
        center: [68.336207, 25.4042755],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa93",
        area_name: "Area - 14",
        center: [68.3705375, 25.377434],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa94",
        area_name: "Area - 15",
        center: [68.3682515, 25.3659965],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
      {
        area_id: "61c33e5b0600828f403efa97",
        area_name: "Area - 18",
        center: [68.388836, 25.3534345],
        location_id: "61c33e5b0600828f403efa83",
        location_name: "Hyderabad Polygons",
      },
    ],
  },
  {
    _id: "Peshawar Polygons",
    final: [
      {
        area_id: "61c33e370600828f403efa4b",
        area_name: "Area - 4",
        center: [71.5640255, 34.0303605],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa4d",
        area_name: "Area - 6",
        center: [71.524993, 33.977825],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa51",
        area_name: "Area - 10",
        center: [71.559033, 33.9811725],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa56",
        area_name: "Area - 15",
        center: [71.5817595, 33.983495],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa57",
        area_name: "Area - 16",
        center: [71.5777425, 34.0534255],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa4e",
        area_name: "Area - 7",
        center: [71.5387995, 33.998525],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa4f",
        area_name: "Area - 8",
        center: [71.436013, 33.9503245],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa53",
        area_name: "Area - 12",
        center: [71.4899045, 34.032316],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa54",
        area_name: "Area - 13",
        center: [71.496076, 34.0115655],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa55",
        area_name: "Area - 14",
        center: [71.4934565, 33.983915],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa58",
        area_name: "Area - 17",
        center: [71.6005495, 34.0020725],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa59",
        area_name: "Area - 18",
        center: [71.580088, 34.0094155],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa48",
        area_name: "Area - 1",
        center: [71.5634525, 33.9953175],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa49",
        area_name: "Area - 2",
        center: [71.525136, 34.0114765],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa4a",
        area_name: "Area - 3",
        center: [71.471122, 34.0045745],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa4c",
        area_name: "Area - 5",
        center: [71.611085, 34.025491],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa50",
        area_name: "Area - 9",
        center: [71.438348, 33.9777195],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
      {
        area_id: "61c33e370600828f403efa52",
        area_name: "Area - 11",
        center: [71.508702, 34.0035525],
        location_id: "61c33e370600828f403efa45",
        location_name: "Peshawar Polygons",
      },
    ],
  },
  {
    _id: "Islamabad Polygons",
    final: [
      {
        area_id: "61c33e9c0600828f403efb2a",
        area_name: "Area - 4",
        center: [73.0372581562374, 33.6422807739312],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb27",
        area_name: "Area - 1",
        center: [73.0936085, 33.713744],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb28",
        area_name: "Area - 2",
        center: [72.9884365, 33.6777064970528],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb2c",
        area_name: "Area - 6",
        center: [72.9557932608445, 33.6773102727822],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb31",
        area_name: "Area - 11",
        center: [72.9782002088682, 33.636739062628],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb36",
        area_name: "Area - 16",
        center: [73.1382904101005, 33.6192198167168],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb2b",
        area_name: "Area - 5",
        center: [73.079056, 33.6656675],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb2d",
        area_name: "Area - 7",
        center: [73.1006676663667, 33.6728026347966],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb30",
        area_name: "Area - 10",
        center: [73.0524304759109, 33.7031163736552],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb33",
        area_name: "Area - 13",
        center: [73.1510326470946, 33.568164922209],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb35",
        area_name: "Area - 15",
        center: [73.1720036083899, 33.5258953111648],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb37",
        area_name: "Area - 17",
        center: [73.1164705126652, 33.6407884382127],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb32",
        area_name: "Area - 12",
        center: [72.9378165303412, 33.638101450687],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb38",
        area_name: "Area - 18",
        center: [73.1852182633377, 33.7493167999965],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb29",
        area_name: "Area - 3",
        center: [73.0708246289081, 33.711688139617],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb2e",
        area_name: "Area - 8",
        center: [73.0442957511854, 33.6722101768645],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb2f",
        area_name: "Area - 9",
        center: [73.0779285, 33.7360505],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "61c33e9c0600828f403efb34",
        area_name: "Area - 14",
        center: [73.0342270715832, 33.7196695498126],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "6218d2b7dfd8417908f79072",
        area_name: "Area - 18",
        center: [72.9922878171137, 33.6651550341773],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "6218d2b7dfd8417908f79073",
        area_name: "Area - 19",
        center: [73.1582426117116, 33.6630510081847],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
      {
        area_id: "6218d2b7dfd8417908f79074",
        area_name: "Area - 20",
        center: [73.0091116390911, 33.693051743771],
        location_id: "61c33e9c0600828f403efb24",
        location_name: "Islamabad Polygons",
      },
    ],
  },
  {
    _id: "Gujranwala Polygons",
    final: [
      {
        area_id: "61c33dba0600828f403ef870",
        area_name: "Area - 5",
        center: [74.216069, 32.1538755],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef871",
        area_name: "Area - 6",
        center: [74.158163, 32.1888835],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef872",
        area_name: "Area - 7",
        center: [74.1991865, 32.1457865],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef87b",
        area_name: "Area - 16",
        center: [74.190675, 32.1264325],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef87c",
        area_name: "Area - 17",
        center: [74.1836345, 32.084642],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef86c",
        area_name: "Area - 1",
        center: [74.17699, 32.158142],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef873",
        area_name: "Area - 8",
        center: [74.1585635, 32.1456395],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef874",
        area_name: "Area - 9",
        center: [74.187791, 32.160786],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef875",
        area_name: "Area - 10",
        center: [74.1505865, 32.234163],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef876",
        area_name: "Area - 11",
        center: [74.2229075, 32.1845295],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef877",
        area_name: "Area - 12",
        center: [74.205776, 32.134157],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef86f",
        area_name: "Area - 4",
        center: [74.1836795, 32.1515855],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef86d",
        area_name: "Area - 2",
        center: [74.161862, 32.1675635],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef86e",
        area_name: "Area - 3",
        center: [74.1986605, 32.160409],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef878",
        area_name: "Area - 13",
        center: [74.1918015, 32.1748375],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef879",
        area_name: "Area - 14",
        center: [74.1730065, 32.137706],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
      {
        area_id: "61c33dba0600828f403ef87a",
        area_name: "Area - 15",
        center: [74.2053885, 32.1881375],
        location_id: "61c33dba0600828f403ef869",
        location_name: "Gujranwala Polygons",
      },
    ],
  },
  {
    _id: "Multan Polygons",
    final: [
      {
        area_id: "61c33eee0600828f403efb9d",
        area_name: "Area - 3",
        center: [71.4970179637568, 30.190931261671],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba0",
        area_name: "Area - 6",
        center: [71.4393349147801, 30.1905840491348],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efb9e",
        area_name: "Area - 4",
        center: [71.5001423575227, 30.1755737573337],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba2",
        area_name: "Area - 8",
        center: [71.4801865, 30.1765214644836],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba1",
        area_name: "Area - 7",
        center: [71.4734900519689, 30.19103777085],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba5",
        area_name: "Area - 11",
        center: [71.4768836968055, 30.2126715983139],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba6",
        area_name: "Area - 12",
        center: [71.4892644858789, 30.2378839669373],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efbaa",
        area_name: "Area - 16",
        center: [71.5205205154437, 30.1648031582736],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba7",
        area_name: "Area - 13",
        center: [71.558884041838, 30.2278630973236],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efbac",
        area_name: "Area - 18",
        center: [71.453797841763, 30.1872656906623],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efbab",
        area_name: "Area - 17",
        center: [71.533604236178, 30.1992621632],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efb9c",
        area_name: "Area - 2",
        center: [71.4605315773875, 30.166494],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efb9b",
        area_name: "Area - 1",
        center: [71.5261194965553, 30.1831813604288],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba4",
        area_name: "Area - 10",
        center: [71.3959175299038, 30.1600753993474],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efb9f",
        area_name: "Area - 5",
        center: [71.4828302752203, 30.202419],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba3",
        area_name: "Area - 9",
        center: [71.4976715953756, 30.1533166822709],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba8",
        area_name: "Area - 14",
        center: [71.445164767915, 30.2114115289365],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
      {
        area_id: "61c33eee0600828f403efba9",
        area_name: "Area - 15",
        center: [71.5087045327402, 30.20518233889],
        location_id: "61c33eee0600828f403efb98",
        location_name: "Multan Polygons",
      },
    ],
  },
  {
    _id: "Quetta Polygons",
    final: [
      {
        area_id: "61c33ecf0600828f403efb63",
        area_name: "Area - 3",
        center: [67.022192055116, 30.191565123071],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb66",
        area_name: "Area - 6",
        center: [67.0278791776353, 30.1605112904556],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb67",
        area_name: "Area - 7",
        center: [67.0138682387773, 30.1717324649111],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb69",
        area_name: "Area - 9",
        center: [66.977314264205, 30.1637072455683],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb6b",
        area_name: "Area - 11",
        center: [66.9924516301038, 30.1463415167982],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb6f",
        area_name: "Area - 15",
        center: [66.9719482883166, 30.1769734513882],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb70",
        area_name: "Area - 16",
        center: [66.9978704713461, 30.1712555709097],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb71",
        area_name: "Area - 17",
        center: [66.9862247672195, 30.0986822057673],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb6d",
        area_name: "Area - 13",
        center: [67.019098727194, 30.1541009954431],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb72",
        area_name: "Area - 18",
        center: [67.0177376489486, 30.2359557811571],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb62",
        area_name: "Area - 2",
        center: [67.00863000994, 30.1832982066524],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb61",
        area_name: "Area - 1",
        center: [66.9963055943352, 30.1935932188892],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb65",
        area_name: "Area - 5",
        center: [67.006714332023, 30.1227606768159],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb68",
        area_name: "Area - 8",
        center: [66.9932321525565, 30.216830032191],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb64",
        area_name: "Area - 4",
        center: [67.0033298768429, 30.1619412644761],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb6a",
        area_name: "Area - 10",
        center: [66.9818185048251, 30.1717826951229],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb6c",
        area_name: "Area - 12",
        center: [66.9872934069465, 30.140403491892],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
      {
        area_id: "61c33ecf0600828f403efb6e",
        area_name: "Area - 14",
        center: [66.9877366210979, 30.1570295286073],
        location_id: "61c33ecf0600828f403efb5e",
        location_name: "Quetta Polygons",
      },
    ],
  },
  {
    _id: "Lahore Polygons",
    final: [
      {
        area_id: "61c33e850600828f403efac2",
        area_name: "Area - 3",
        center: [74.3572666552329, 31.3781137199077],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efaca",
        area_name: "Area - 11",
        center: [74.3959602373637, 31.5890495118322],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403eface",
        area_name: "Area - 15",
        center: [74.3277331161757, 31.5025165832959],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efada",
        area_name: "Area - 27",
        center: [74.2714468965319, 31.5167605],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efadb",
        area_name: "Area - 28",
        center: [74.2567487907373, 31.5044351153438],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efae0",
        area_name: "Area - 33",
        center: [74.3177499913851, 31.4552619534489],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac5",
        area_name: "Area - 6",
        center: [74.2031924265444, 31.4284035486588],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac6",
        area_name: "Area - 7",
        center: [74.4083761467657, 31.4581839783614],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac8",
        area_name: "Area - 9",
        center: [74.2710079985837, 31.6416115692871],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efacb",
        area_name: "Area - 12",
        center: [74.4136181369771, 31.5438969796917],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efacc",
        area_name: "Area - 13",
        center: [74.4009301137207, 31.5578022590898],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efacd",
        area_name: "Area - 14",
        center: [74.370132171754, 31.5277495173639],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efacf",
        area_name: "Area - 16",
        center: [74.309326, 31.5094335322528],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad1",
        area_name: "Area - 18",
        center: [74.2961322317712, 31.475696],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad2",
        area_name: "Area - 19",
        center: [74.3315727331752, 31.4865335783208],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad6",
        area_name: "Area - 23",
        center: [74.3076615797534, 31.5801106526105],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac0",
        area_name: "Area - 1",
        center: [74.4577989680526, 31.4751688845698],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac4",
        area_name: "Area - 5",
        center: [74.3670762075132, 31.4284754894145],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac9",
        area_name: "Area - 10",
        center: [74.325653736294, 31.590864357287],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad0",
        area_name: "Area - 17",
        center: [74.3207125, 31.523226748708],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad3",
        area_name: "Area - 20",
        center: [74.1925905957869, 31.3769730086762],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad4",
        area_name: "Area - 21",
        center: [74.2861074367809, 31.5365827065042],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad5",
        area_name: "Area - 22",
        center: [74.2841439566352, 31.5617985],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad9",
        area_name: "Area - 26",
        center: [74.3739192437484, 31.5844029690714],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efadc",
        area_name: "Area - 29",
        center: [74.2846997141062, 31.507228],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac1",
        area_name: "Area - 2",
        center: [74.4573172635858, 31.5250175358496],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac3",
        area_name: "Area - 4",
        center: [74.4661347896527, 31.5768471637494],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efac7",
        area_name: "Area - 8",
        center: [74.4246191645906, 31.5748301960063],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad7",
        area_name: "Area - 24",
        center: [74.3383033673306, 31.5896396241245],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efad8",
        area_name: "Area - 25",
        center: [74.3130283771519, 31.5641006422509],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efadd",
        area_name: "Area - 30",
        center: [74.2801551703225, 31.4255700171107],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efade",
        area_name: "Area - 31",
        center: [74.2991090775236, 31.5963524776847],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
      {
        area_id: "61c33e850600828f403efadf",
        area_name: "Area - 32",
        center: [74.3634890302129, 31.602101974026],
        location_id: "61c33e850600828f403efabd",
        location_name: "Lahore Polygons",
      },
    ],
  },
  {
    _id: "Faisalabad Polygons",
    final: [
      {
        area_id: "61c33f000600828f403efbdc",
        area_name: "Area - 8",
        center: [73.1085983158642, 31.4605286867231],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbd6",
        area_name: "Area - 2",
        center: [73.1012627824303, 31.383549133965],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbda",
        area_name: "Area - 6",
        center: [73.0462215, 31.378794],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbdf",
        area_name: "Area - 11",
        center: [73.1567286036031, 31.4323916996398],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbe0",
        area_name: "Area - 12",
        center: [73.1209559202736, 31.4208867439248],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbe1",
        area_name: "Area - 13",
        center: [73.0748462403656, 31.3647182897877],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbe6",
        area_name: "Area - 18",
        center: [73.126016479242, 31.4095486881256],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbd5",
        area_name: "Area - 1",
        center: [73.11575, 31.4322515],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbd9",
        area_name: "Area - 5",
        center: [73.084127, 31.4474032916973],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbdb",
        area_name: "Area - 7",
        center: [73.1227341247071, 31.3979094842922],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbde",
        area_name: "Area - 10",
        center: [73.1116817131642, 31.448906117617],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbe4",
        area_name: "Area - 16",
        center: [73.0996912270771, 31.4112571916209],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbe5",
        area_name: "Area - 17",
        center: [73.0727515550163, 31.4216847948599],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbd7",
        area_name: "Area - 3",
        center: [73.094251747349, 31.3970799253885],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbd8",
        area_name: "Area - 4",
        center: [73.0488233949203, 31.4284404334063],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbdd",
        area_name: "Area - 9",
        center: [73.0453005, 31.4416125],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbe2",
        area_name: "Area - 14",
        center: [73.0470277134318, 31.4147722611159],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
      {
        area_id: "61c33f000600828f403efbe3",
        area_name: "Area - 15",
        center: [73.0681991907955, 31.3912400118458],
        location_id: "61c33f000600828f403efbd2",
        location_name: "Faisalabad Polygons",
      },
    ],
  },
  {
    _id: "Rawalpindi Polygons",
    final: [
      {
        area_id: "61c33f150600828f403efc13",
        area_name: "Area - 5",
        center: [73.1238423132215, 33.5829809576989],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc10",
        area_name: "Area - 2",
        center: [73.0459615, 33.613092],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc11",
        area_name: "Area - 3",
        center: [73.0496646799614, 33.5378628435538],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc1e",
        area_name: "Area - 16",
        center: [73.0480477535901, 33.580033816537],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc20",
        area_name: "Area - 18",
        center: [73.0939491711465, 33.5816341960832],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc14",
        area_name: "Area - 6",
        center: [73.0503315, 33.5974455],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc16",
        area_name: "Area - 8",
        center: [73.088778, 33.657348054194],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc1d",
        area_name: "Area - 15",
        center: [73.0588866525516, 33.6054393136552],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc15",
        area_name: "Area - 7",
        center: [72.9896728655103, 33.6059203733529],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc0f",
        area_name: "Area - 1",
        center: [73.104041386518, 33.5287769154129],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc12",
        area_name: "Area - 4",
        center: [73.0159161975648, 33.5897011047347],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc17",
        area_name: "Area - 9",
        center: [73.0658243590319, 33.6249485781727],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc18",
        area_name: "Area - 10",
        center: [73.069954004273, 33.6403229606995],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc19",
        area_name: "Area - 11",
        center: [73.0171282337254, 33.5531752498639],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc1f",
        area_name: "Area - 17",
        center: [73.0624536545563, 33.5681182472693],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc1a",
        area_name: "Area - 12",
        center: [73.1042435431306, 33.5622109141226],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc1b",
        area_name: "Area - 13",
        center: [73.0912221931645, 33.6243476555297],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "61c33f150600828f403efc1c",
        area_name: "Area - 14",
        center: [73.0596401721924, 33.5858926228846],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "6218d20fdfd8417908f7905c",
        area_name: "Area - 18",
        center: [73.0569096388461, 33.5809106788062],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "6218d20fdfd8417908f7905d",
        area_name: "Area - 19",
        center: [73.0739951639278, 33.5913247201428],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "6218d20fdfd8417908f7905e",
        area_name: "Area - 20",
        center: [73.0995947959683, 33.5907261754436],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
      {
        area_id: "6218d20fdfd8417908f7905f",
        area_name: "Area - 21",
        center: [73.0593177221537, 33.5523512829726],
        location_id: "61c33f150600828f403efc0c",
        location_name: "Rawalpindi Polygons",
      },
    ],
  },
];

const axios = require("axios");
const fs = require("fs");
const osmReverseGeoCode = (location) => {
  try {
    console.log(location);
    return axios
      .get(
        `https://nominatim.openstreetmap.org/reverse?accept-language=en&format=json&zoom=17&addressdetails=1&lat=${location.lat}&lon=${location.lng}`
      )
      .then((response) => {
        return response.data;
      })
      .catch((err) => {
        throw err;
      });
  } catch (err) {
    throw err;
  }
};

const getAddress = async (position) => {
  try {
    if (position) {
      let location = await osmReverseGeoCode(position);
      if (location) {
        return location.display_name;
      } else return "Unknown";
    } else {
      return "Unknown";
    }
  } catch (err) {
    console.error(err);
  }
};
let result = {};
const fetchAddress = async () => {
  for (const item of data) {
    const { final } = item;
    for (const elem of final) {
      const { area_name, location_name, center } = elem;
      if (!result["location_name"]) {
        result["location_name"] = [];
      }
      let address = await getAddress({
        lat: center[1],
        lng: center[0],
      });
      console.log(location_name, address);
      result["location_name"].push({
        address,
        area_name,
        location_name,
      });
    }
  }
  fs.writeFileSync("./address.json", JSON.stringify(result));
};
fetchAddress();
